@import "compass"

.wpat-wrap
  .aux-toolbar
    h5
      padding: 0
      margin: 0
    .switches
      margin: 5px 0 0 -2px
    button
      font-size: 10px
      background: none
      background-color: #eee
      border: 1px solid gray
      margin: 0 2px 5px 0
      cursor: pointer
      +border-radius(2px)
    button:hover
      background-color: white
    button.active
      color: white
      background-color: #999
      border-color: #333
    button.active:hover
      background-color: #6a6a6a